{
  "name": "todo-for-you",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm install",
    "install": "npm run install:client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:start": "cd client && npm run start",
    "lint:client": "cd client && eslint .",
    "lint:server": "eslint .",
    "stylelint": "cd client && npm run lint:css",
    "lint": "npm run stylelint && npm run lint:client && npm run lint:server",
    "dev": "nodemon server/app.js",
    "reset-db": "rm -f ./db.sqlite3 && touch db.sqlite3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/completed-actions/todo-for-you.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/completed-actions/todo-for-you/issues"
  },
  "homepage": "https://github.com/completed-actions/todo-for-you#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-date": "^1.0.3",
    "graphql-tag": "^2.8.0",
    "graphql-tools": "^2.24.0",
    "sequelize": "^4.37.6",
    "sqlite3": "^3.1.13"
  }
}
